# Auction

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auction/: AboutFragment.java  AccountFragment.java  BidsFragment.java  ForgotPassword.java  Home.java  LoginActivity.java  MainActivity.java  ProductInfoFragment.java  SearchListFragment.java  SellFragment.java  SignupActivity.java  VPAdapter.java  ViewPagerItem.java  WalletFragment.java
app/src/main/res/drawable/: edittext_rounded.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_account.xml  fragment_bids.xml  fragment_home.xml  fragment_product_info.xml  fragment_search_list.xml  fragment_sell.xml  fragment_wallet.xml  product.xml  viewpager2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menup.xml
app/src/main/res/values/: BottomNavigationViewStyle.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
